# batteryhub

./: .gitignore  .travis.yml  CODESTYLE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  about.html  api.html  bower.json  build.gradle  build.sh  eula.html  google-services.json.enc  gradle.properties  greenhub-build  gulpfile.js  index.html  package.json  privacy.html  roadmap.html  status.json  wiki.html  workshop.html
app/: about.html  api.html  build.gradle  checkstyle.gradle  eula.html  google-services.json  greenhub-debug.jks  greenhub-key.jks  index.html  privacy.html  proguard-rules.pro  roadmap.html  status.json  wiki.html  workshop.html
app/scripts/: main.js  welcome.js  workshop.js
app/src/androidTest/java/com/hmatalonga/greenhub/: AppPackageNameTest.java
app/src/androidTest/java/hmatalonga/greenhub/: AppPackageNameTest.java  ApplicationTest.java  ExampleInstrumentedTest.java
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hmatalonga/greenhub/: Config.java  GreenHubApp.java
app/src/main/java/hmatalonga/greenhub/: AppCompatPreferenceActivity.java  Config.java  Constants.java  GreenHub.java  GreenHubApp.java  GreenHubHelper.java  MainActivity.java  PagerAdapter.java  ProcessListActivity.java  SettingsActivity.java  SplashActivity.java  ViewPagerAdapter.java  todo.txt
app/src/main/java/hmatalonga/greenhub/adapters/: PagerAdapter.java  ProcessInfoAdapter.java  RVAdapter.java
app/src/main/java/hmatalonga/greenhub/database/: BatteryDetails.java  CallInfo.java  CallMonth.java  CellInfo.java  CpuStatus.java  Feature.java  NetworkDetails.java  ProcessInfo.java  Sample.java
app/src/main/java/hmatalonga/greenhub/events/: BatteryLevelEvent.java  ChartEvent.java  RefreshEvent.java  UpdateEvent.java
app/src/main/java/hmatalonga/greenhub/fragments/: AboutFragment.java  DeviceFragment.java  HistoryFragment.java  HomeFragment.java  StatisticsFragment.java  TabFragmentActions.java  TabFragmentHome.java  TosFragment.java  WelcomeFragment.java
app/src/main/java/hmatalonga/greenhub/model/: Device.java  DeviceResourceCard.java  DeviceStatus.java
app/src/main/java/hmatalonga/greenhub/models/: Application.java  Battery.java  BatteryDetails.java  CallInfo.java  CallMonth.java  CellInfo.java  Cpu.java  CpuStatus.java  Device.java  DeviceResourceCard.java  DeviceStatus.java  Feature.java  Gps.java  Gsm.java  LocationInfo.java  Memory.java  Network.java  NetworkDetails.java  NetworkStatistics.java  Package.java  Phone.java  Process.java  ProcessInfo.java  Sample.java  Screen.java  ServerStatus.java  Service.java  Settings.java  SettingsInfo.java  Signatures.java  SimCard.java  Specifications.java  Storage.java  StorageDetails.java  Wifi.java
app/src/main/java/hmatalonga/greenhub/network/: CommunicationManager.java  GreenHubAPIService.java  RegisterHandler.java  SampleSender.java
app/src/main/java/hmatalonga/greenhub/protocol/: CommunicationManager.java  ProtocolClient.java  RegisterHandler.java  SampleSender.java
app/src/main/java/hmatalonga/greenhub/receivers/: BootReceiver.java  ConnectivityReceiver.java  PowerConnectionReceiver.java
app/src/main/java/hmatalonga/greenhub/sampling/: BatteryEstimator.java  BatteryEstimatorService.java  Inspector.java  PowerConnectionReceiver.java  SignalListener.java
app/src/main/java/hmatalonga/greenhub/storage/: Device.java  GreenHubDB.java  GreenHubDb.java  GreenHubDbContract.java  SampleReader.java
app/src/main/java/hmatalonga/greenhub/tasks/: RegisterDeviceTask.java  ServerStatusTask.java
app/src/main/java/hmatalonga/greenhub/thrift/: BatteryDetails.java  CallInfo.java  CallMonth.java  CellInfo.java  CpuStatus.java  DetailScreenReport.java  Feature.java  GreenHubService.java  HogBugReport.java  HogsBugs.java  NetworkDetails.java  ProcessInfo.java  Registration.java  Reports.java  Sample.java
app/src/main/java/hmatalonga/greenhub/ui/: AppCompatPreferenceActivity.java  BaseActivity.java  MainActivity.java  ProcessListActivity.java  SettingsActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: access_point.xml  account.xml  alert_circle.xml  android.xml  battery_50.xml  briefcase.xml  calendar.xml  chart_areaspline.xml  chart_marker.xml  chevron_down.xml  chevron_up.xml  circular.xml  cloud_upload.xml  delete.xml  history.xml  library_plus.xml  memory.xml  nav_item_color_state.xml  power_plug.xml  progressbar_circular.xml  progressbar_horizontal.xml  round_corners.xml  splash_screen.xml  sunglasses.xml  swap_vertical.xml  sync.xml  tag.xml  usb.xml  wrench.xml
app/src/main/res/layout/: activity_inbox.xml  activity_main.xml  activity_message.xml  activity_process_list.xml  activity_settings.xml  activity_task_list.xml  activity_welcome.xml  app_list_item_view.xml  battery_item_card_view.xml  chart_card_view.xml  content_main.xml  dashboard_item.xml  dashboard_summary.xml  device_card_view.xml  fragment_about.xml  fragment_device.xml  fragment_history.xml  fragment_home.xml  fragment_statistics.xml  header_card_view.xml  item_divider.xml  item_indicator.xml  item_marker.xml  item_task.xml  memory_card_view.xml  message_item_view.xml  network_card_view.xml  power_source_view.xml  process.xml  sensors_card_view.xml  sensors_list_group.xml  sensors_list_item.xml  storage_card_view.xml  tab_fragment_actions.xml  tab_fragment_home.xml  toolbar_actionbar.xml  welcome_tos_fragment.xml
app/src/main/res/layout-sw120dp/: fragment_home.xml
app/src/main/res/layout-sw320dp/: fragment_home.xml
app/src/main/res/menu/: menu_chart_card.xml  menu_main.xml  menu_task_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  legal_text.xml  strings.xml  styles.xml
app/src/main/res/values-pt/: arrays.xml  legal_text.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml  preferences.xml
app/src/test/java/hmatalonga/greenhub/: BasicUnitTest.java  ExampleUnitTest.java
app/styles/: main.scss  static.scss  variables.scss  workshop.scss
(+215 files in other folders)
