# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1536M

###############################################################################
# App variables.
###############################################################################
# The AndroidManifest.xml must also be updated currently.
build_tools_version = 25.0.0

version_code = 3
version_name = v1.0-alpha.3

key_storefile = ../app/greenhub-key.jks
key_storePassword = greenhub
key_keyAlias = GreenHubKey
key_keyPassword = greenhub

# Using these variables to sync dependency version numbers across sub-projects.
android_support_lib_version = 25.1.0
