apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'
    signingConfigs {
        base {
            keyAlias 'GreenHubKey'
            keyPassword 'greenhub'
            storeFile file('greenhub-key-debug.jks')
            storePassword 'greenhub'
        }
    }
    defaultConfig {
        applicationId 'com.hmatalonga.greenhub'
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 10
        versionName 'v1.0-RC.1'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.base
    }
    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            debuggable true
            minifyEnabled false
            signingConfig signingConfigs.base
        }
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.base
            zipAlignEnabled true
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    // Include libraries checked into the libs directory.
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Dependencies for android tests which reside in the "androidTest" src folder.
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Dependencies for unit tests which reside in the "tests" src folder.
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    // Android support libraries.
    compile "com.android.support:appcompat-v7:${android_support_lib_version}"
    compile "com.android.support:design:${android_support_lib_version}"
    compile "com.android.support:support-v4:${android_support_lib_version}"
    compile "com.android.support:support-v13:${android_support_lib_version}"
    compile "com.android.support:cardview-v7:${android_support_lib_version}"
    compile "com.android.support:recyclerview-v7:${android_support_lib_version}"
    // JSON utility library.
    compile 'com.google.code.gson:gson:2.7'
    // Retrofit library for networking operations
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    // greenrobot for event communications
    compile 'org.greenrobot:eventbus:3.0.0'
    // MPAndroidChart library for drawing charts
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    // Android Processes library
    compile 'com.jaredrummler:android-processes:1.0.9'
    // Firebase crash
    compile 'com.google.firebase:firebase-crash:10.0.1'
}

apply plugin: 'com.google.gms.google-services'