apply plugin: 'checkstyle'

task checkstyleMain (type: Checkstyle) {
    ignoreFailures = false
    showViolations = false
    source 'src/main'
    include '**/*.java'
    exclude '**/gen/**'
    classpath = files()
    configFile = file("${project.rootDir}/config/checkstyle/checkstyle.xml")
}

task checkstyle(dependsOn:['checkstyleMain']){
    description 'Runs Checkstyle inspection against Android sourcesets.'
    group = 'Code Quality'
}

tasks.withType(Checkstyle) {
    reports {
        xml.enabled false
        html.enabled true
        html.stylesheet resources.text.fromFile('config/xsl/checkstyle-html.xsl')
    }
}