<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="GreenHub, a collaborative approach to power consumption analysis of Android devices.">
    <meta name="keywords" content="GreenHub,Android,Battery Saver,Battery Monitor,Collaborative,Power consumption">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Roadmap | GreenHub</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="shortcut icon" href="./favicon.ico">

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/static.css -->
    <link rel="stylesheet" href="styles/static.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <h1 class="logo-title"><span>Green</span>Hub</h1>
        </div>
        <div class="col-sm-8">
          <nav>
            <a href="./">Home</a>
            <a href="./about.html">About</a>
            <a href="./api.html">API</a>
            <a href="https://github.com/hmatalonga/greenhub">GitHub</a>
            <a href="./wiki.html">Wiki</a>
          </nav>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="header roadmap">
            <i class="fa fa-road fa-5x" aria-hidden="true"></i>
            <p><strong>Roadmap</strong></p>
          </div>
          <h3>GreenHub Pine 1.0.0 for Android</h3>
          <div id="chart_roadmap"></div>
          <hr>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <h4>Release schedule</h4>
          <table class="table table-striped">
            <thead>
              <tr>
                <th>#</th>
                <th>Code Name</th>
                <th>Release</th>
                <th>Expected Date</th>
                <th>Source Code</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>GreenHub Alpha 1</td>
                <td>v1.0-alpha.1</td>
                <td>October 16 2016</td>
                <td><a href="https://github.com/hmatalonga/greenhub/archive/v1.0-alpha.1.zip" class="btn btn-link">Download</a></td>
              </tr>
              <tr>
                <td>2</td>
                <td>GreenHub Alpha 2</td>
                <td>v1.0-alpha.2</td>
                <td>October 26 2016</td>
                <td><a href="https://github.com/hmatalonga/greenhub/archive/v1.0-alpha.2.zip" class="btn btn-link">Download</a></td>
              </tr>
              <tr>
                <td>3</td>
                <td>GreenHub Alpha 3</td>
                <td>v1.0-alpha.3</td>
                <td>January 6 2017</td>
                <td><a href="https://github.com/hmatalonga/greenhub/archive/v1.0-alpha.3.zip" class="btn btn-link">Download</a></td>
              </tr>
              <tr>
                <td>4</td>
                <td>GreenHub Alpha 4</td>
                <td>v1.0-alpha.4</td>
                <td>January 8 2017</td>
                <td><a href="https://github.com/hmatalonga/greenhub/archive/v1.0-alpha.4.zip" class="btn btn-link">Download</a></td>
              </tr>
              <tr>
                <td>5</td>
                <td>GreenHub Alpha 5</td>
                <td>v1.0-alpha.5</td>
                <td>January 10 2017</td>
                <td><a href="https://github.com/hmatalonga/greenhub/archive/v1.0-alpha.5.zip" class="btn btn-link">Download</a></td>
              </tr>
              <tr>
                <td>6</td>
                <td>GreenHub Alpha 6</td>
                <td>v1.0-alpha.6</td>
                <td>January 11 2017</td>
                <td><a href="https://github.com/hmatalonga/greenhub/archive/v1.0-alpha.6.zip" class="btn btn-link">Download</a></td>
              </tr>
              <tr>
                <td>7</td>
                <td>GreenHub Alpha 7</td>
                <td>v1.0-alpha.7</td>
                <td>January 16 2017</td>
                <td><a href="https://github.com/hmatalonga/greenhub/archive/v1.0-alpha.7.zip" class="btn btn-link">Download</a></td>
              </tr>
              <tr>
                <td>8</td>
                <td>GreenHub Beta 1</td>
                <td>v1.0-beta.1</td>
                <td>January 20 2017</td>
                <td><a href="#" class="btn btn-link disabled">Download</a></td>
              </tr>
              <tr>
                <td>9</td>
                <td>GreenHub Release Candidate 1</td>
                <td>v1.0-rc.1</td>
                <td>---</td>
                <td><a href="#" class="btn btn-link disabled">Download</a></td>
              </tr>
              <tr class="success">
                <td>10</td>
                <td>GreenHub Pine</td>
                <td>v1.0.0</td>
                <td>---</td>
                <td><a href="#" class="btn btn-link disabled">Download</a></td>
              </tr>
            </tbody>
          </table>
          <p class="text-info">More releases may be added in the future, according to the feedback obtained, until stable release.</p>
        </div>
      </div>
      <footer>
        <div class="row">
          <div class="col-lg-12">
            <hr>
            <p class="text-muted">
              <small>
                Made with love in Portugal. Photo by <a href="https://unsplash.com/@nck">Nick Scheerbart</a>.
                <span class="legal pull-right">
                  <!-- <a href="./eula.html">EULA</a> -->
                  <a href="./privacy.html">Privacy Policy</a>
                </span>
              </small>
            </p>
          </div>
        </div>
      </footer>
    </div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
