<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2017 Hugo Matalonga & João Paulo Fernandes
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    android:id="@+id/cv"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_normal"
            android:text="Memory"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textStyle="normal|bold"/>

        <include layout="@layout/item_divider"/>

        <!-- RAM -->
        <RelativeLayout
            android:id="@+id/details_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:paddingTop="@dimen/padding_normal"
            android:paddingLeft="@dimen/padding_normal"
            android:paddingRight="@dimen/padding_normal">

            <ImageView
                android:id="@+id/memoryIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_memory_black_18dp" />

            <ProgressBar
                android:id="@+id/memoryBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                android:progress="50"
                android:max="100"
                android:secondaryProgress="100"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:progressDrawable="@drawable/progressbar_horizontal"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="@dimen/list_item_margin"
                android:layout_marginStart="@dimen/list_item_margin" />

            <TextView
                android:id="@+id/memoryUsedLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Used"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="24dp"
                android:layout_marginLeft="@dimen/list_item_margin"
                android:layout_marginStart="@dimen/list_item_margin" />

            <TextView
                android:id="@+id/memoryUsed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:layout_marginTop="@dimen/list_sub_item_margin"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/memoryFreeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Available"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:layout_below="@id/memoryUsed"
                android:layout_marginTop="@dimen/spacing_micro"
                android:layout_marginLeft="@dimen/list_item_margin"
                android:layout_marginStart="@dimen/list_item_margin" />

            <TextView
                android:id="@+id/memoryFree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:layout_below="@id/memoryUsed"
                android:layout_marginTop="@dimen/spacing_micro"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/buttonViewMore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_micro"
                android:text="View More"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>